<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('eloquent_settings', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->string('name');
            $table->longText('value')->nullable();
            $table->timestamps();

            $table->unique(['model_type', 'model_id', 'name']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('eloquent_settings');
    }
};
